# ZombiePlagueOutstandingCS2-VIP

./: .gitignore  README.md
config/: ZPOVIP.jsonc
src/ZPOVIP/: ZPOVIP.csproj  ZPOVIPConfig.cs  ZPOVIPPlugin.cs
src/ZPOVIP/resources/: vip_motd.txt
