<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Do not copy SwiftlyS2 runtime assemblies into the output dir; the host loads them. -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>ZPOVIP</AssemblyName>
    <RootNamespace>ZPOVIP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Core SwiftlyS2 CS2 framework.
      Pin to the same version used by HanZombiePlagueS2 to ensure ABI compatibility.
    -->
    <PackageReference Include="SwiftlyS2.CS2" Version="1.1.5-beta.27" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
  </ItemGroup>

  <!--
    ══════════════════════════════════════════════════════════════════════════════
    HZP API reference (optional – enables full HZP integration at compile time).
    ══════════════════════════════════════════════════════════════════════════════

    The plugin uses reflection at runtime to connect to HZP, so no reference is
    strictly required to BUILD the plugin.  However, if you have the HZP API
    assembly available, adding a reference enables better IDE support and removes
    the reflection overhead.

    Option 1 – Project reference (both repos cloned as siblings):

        <ProjectReference
          Include="../../ZombiePlagueOutstandingCS2/src/IHanZombiePlagueAPI/IHanZombiePlagueAPI.csproj"
          Condition="Exists('../../ZombiePlagueOutstandingCS2/src/IHanZombiePlagueAPI/IHanZombiePlagueAPI.csproj')"
          Private="false" />

    Option 2 – DLL reference (set HZPApiDllPath via MSBuild property / env var):

        <Reference Include="HanZombiePlagueAPI"
                   Condition="'$(HZPApiDllPath)' != '' and Exists('$(HZPApiDllPath)')">
          <HintPath>$(HZPApiDllPath)</HintPath>
          <Private>false</Private>
        </Reference>

    Uncomment whichever option matches your setup.
  -->

</Project>
